{
    "name": "uMuVR.Runtime",
    "rootNamespace": "",
    "references": [
        "RotaryHeart.SerializableDictionaryLite",
        "FishNet.Runtime",
        "TriInspector",
        "Unity.TextMeshPro",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}